


.box{
    display: flex;
    width: 100%;
    height: 600px;
    flex-direction: row;
    overflow-y: auto;
}
.main {
   width: 70%;
   height: auto;
   padding: 0px;
   margin: 0px;
   overflow: auto;
   text-align: center;
   flex: 2;
   order: 2;
   background-color: azure;
}
.aside-left{
    width: 80%;
    height: auto;
    overflow-y: auto;
    text-align: center;
    background-color: beige;
}
.aside-left > h2{
    font-size: 30px;
    padding-left: 10px;
    padding: 5px;
}
.aside-left > h5{
    font-size: 20px;
    text-align: left;
    padding-left: 130px;
    padding-top: 20px;
    border-right: 1px solid black;
}

.aside-right{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 30%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: beige;
}

.form_search {
    display: flex;
    width: 100%;
    align-items: flex-start;
    height: 20px;
    margin: 80px 25px;
}

.form_search select,
.form_search input[type="submit"] {
    display: block;
    margin-bottom: 15px;
}
.aside-right-bottom{
    margin-top: 10px;
}

