<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exp.css">
    <link rel="stylesheet" href="/ASS.css/ass_header.css">
    <link rel="stylesheet" href="/ASS.css/ass_footer.css">
    <link rel="stylesheet" href="Index.css">
    <title>BĐS RP Group</title>
</head>
<body>
    <div class="container">
            <header class="container-header">
                <div class="header">
                    <div class="head-logo">
                        <h2> <a href="https://balsamiq.cloud/sdgc5bs/p5ecbax/rF6EF" >Bất Động Sản RP Group</a></h2>
                        <a href="https://balsamiq.cloud/sdgc5bs/p5ecbax/rF6EF"><img src="/Image/Logo_bds.png" alt="Logo_bds_RP_Group" width="180px" height="100px"; 
                        style="display: block; margin-left: 20px;"></a> 
                    </div>
                    <div class="head-banner">
                        <ul>
                            <li><a href="https://share.balsamiq.com/c/24KExvzY4rTVyD6bWzNmZN.png" >Đăng Ký</a></li>
                            <li><a href="https://share.balsamiq.com/c/knWWEesQuUUUje3r9gawAZ.png" >Đăng Nhập</a></li>
                        </ul>
                    </div> 
                </div>
                <div class="header-menu">
                    <div class="menu">
                        <ul class="menu-banner">
                            <li style="padding-left: 30px;"><a href="/Index.html" >Trang Chủ</a></li>
                            <li><a href="https://share.balsamiq.com/c/xfhiVwxVCcU9VqmdfJ9B7c.png" >Giới Thiệu</a></li>
                            <li><a href="https://share.balsamiq.com/c/r3STgLWjACYBvYCiMY7Qwh.png">Nhà đất bán</a>
                                <ul>
                                    <li><a href="https://share.balsamiq.com/c/f1efYsTfSYRYBRv27B8nrQ.png">Nhà ở</a></li>
                                    <li><a href="https://share.balsamiq.com/c/f1efYsTfSYRYBRv27B8nrQ.png">Chung cư</a></li>
                                    <li><a href="https://share.balsamiq.com/c/f1efYsTfSYRYBRv27B8nrQ.png">Đất nền</a></li>
                                    <li><a href="https://share.balsamiq.com/c/f1efYsTfSYRYBRv27B8nrQ.png">Kinh doanh</a></li>
                                    <li><a href="https://share.balsamiq.com/c/f1efYsTfSYRYBRv27B8nrQ.png">Đất trồng nông nghiệp</a></li>
                                </ul>
                            </li>
                            <li><a href="#2">Nhà đất cho thuê</a></li>
                            <li><a href="#3" >Dự Án</a></li>
                            <li><a href="#4" >Tin Tức</a></li>
                            <li><a href="https://share.balsamiq.com/c/u5mV2NkH9hwRM2uWum6KWd.png" >Liên Hệ</a></li>
                        </ul>
                    </div>
                    <div>
                        <form action="" method="get">
                            <input type="text" name="search" id="search" placeholder="Tìm kiếm">
                            <input type="submit" value="Tìm kiếm">
                        </form>
                    </div>
                </div>
            </header>
            <div class="box">
                <article class="main">
                    <p>
                        <h3>Các BĐS đang được bán và cho thuê.</h3>
                        <h4>Biệt thự cao cấp</h4>
                        <div class="main-content">
                           
                            <div class="main-content-left">
                                <img src="/Image/bietthu.jpeg" alt="Image 1" width="250px" height="150px">
                            </div>
                            <div class="main-content-right">
                                <p>
                                    <h4> <a href="https://batdongsan.com.vn/ban-nha-biet-thu-lien-ke-pho-ton-duc-thang-phuong-ben-nghe-prj-vinhomes-golden-river-ba-son/n-gia-400-ty-dien-tich-400m2-gia-goc-chu-dau-tu-he-0903767928-pr23114799"  target="_blank">Địa chỉ: Vinhomes Golden River Ba Son, Số 2, Phố Tôn Đức Thắng, Phường Bến Nghé, Quận 1, Hồ Chí Minh</a></h4>
                                    <h4>Diện tích: 400m2</h4>
                                    <h4>Giá: 401 tỷ</h4>
                                </p>
                            </div>
                        </div>
                        <h5><a href="#">Xem thêm ⇊</a></h5>
                        <h4>Nhà phố</h4>
                        <div class="main-content">
                            <div class="main-content-left">
                                <img src="/Image/nhà.webp" alt="Image 2" width="250px" height="150px">
                            </div>
                            <div class="main-content-right">
                                <p>
                                    <h4>Địa chỉ: 123 Nguyễn Văn Linh, Quận 7, TP.Hồ Chí Minh</h4>
                                    <h4>Diện tích: 100m2</h4>
                                    <h4>Giá: 1 tỷ</h4>
                                </p>
                            </div>
                        </div>
                        <h5><a href="#">Xem thêm ⇊</a></h5>
                        <h4>Chung cư</h4>
                        <div class="main-content">
                            <div class="main-content-left">
                                <img src="/Image/nhà.webp" alt="Image 3" width="250px" height="150px">
                            </div>
                            <div class="main-content-right">
                                <p>
                                    <h4>Địa chỉ: 123 Nguyễn Văn Linh, Quận 7, TP.Hồ Chí Minh</h4>
                                    <h4>Diện tích: 100m2</h4>
                                    <h4>Giá: 1 tỷ</h4>
                                </p>
                            </div>
                        </div>
                        <h5><a href="#">Xem thêm ⇊</a></h5>
                    </p>
                </article>
                <aside class="aside-left">
                    <p>
                        <h3>Tin tức và kiến thức về bất động sản.</h3>
                        <p><a href="https://cafef.vn/bat-dong-san.chn">Tin bất động sản hàng ngày</a></p> 
                        <p> <a href="https://www.facebook.com/search/posts?q=doctor%20housing">Bất động sản trong tương lai gần sẽ như thế nào? </a></p>
                        <p><img src="/Image/Ảnh màn hình 2024-01-12 lúc 05.04.48.png" alt="Tin hôm nay" width="359" height="500"></p>
                    </p>
                </aside>
                <aside class="aside-right">
                        <h3>Bộ lọc tìm kiếm theo tỉnh và giá tiền.</h3>
                        <div class="form_search">
                            <form action="" method="get">
                                <div>
                                    <select name="tinh" id="tinh">
                                        <option value="TP.Hồ Chí Minh">TP.Hồ Chí Minh</option>
                                        <option value="Hà Nội">Hà Nội</option>
                                        <option value="Đà Nẵng">Đà Nẵng</option>
                                        <option value="Hải Phòng">Hải Phòng</option>
                                        <option value="Cần Thơ">Cần Thơ</option>
                                    </select>
                                    <select name="gia" id="gia">
                                        <option value="1 tỷ">1 tỷ</option>
                                        <option value="2 tỷ">2 tỷ</option>
                                        <option value="3 tỷ">3 tỷ</option>
                                        <option value="4 tỷ">4 tỷ</option>
                                        <option value="5 tỷ">5 tỷ</option>
                                    </select>
                                    <select name="Quận/huyện" id="Quận/huyện">
                                        <option value="Quận 1">Quận 1</option>
                                        <option value="Quận 2">Quận 2</option>
                                        <option value="Quận 3">Quận 3</option>
                                        <option value="Quận 4">Quận 4</option>
                                        <option value="Quận 5">Quận 5</option>
                                    </select>
                                    <select name="Diện tích" id="Diện tích">
                                        <option value="100m2">100m2</option>
                                        <option value="200m2">200m2</option>
                                        <option value="300m2">300m2</option>
                                        <option value="400m2">400m2</option>
                                        <option value="500m2">500m2</option>
                                    </select>
                                    <input type="submit" value="Tìm kiếm">
                                </div>
                            </form>
                        </div>
                        <div class="aside-right-bottom">
                            <img src="/Image/landmark-81-1.jpg" alt="BĐS TP Hồ Chí Minh" width="100%" height="350px">
                        </div>
                </aside>
            </div>
            <footer class="footer">
                <div class="footer-left">
                    <h3>Liên hệ</h3>
                    <p>Địa chỉ: FPoly, TP.Hồ Chí Minh</p>
                    <p>Số điện thoại: 0000000009</p>
                    <p>Email: FFF000999@gmail.com</p>
                </div>
                <div class="footer-content-left">
                    <h3>Chăm sóc khách hàng</h3>
                    <ul>
                        <p><li><a href="#">Trung tâm trợ giúp</a></li></p>
                        <p><li><a href="#">Hướng dẫn mua hàng</a></li></p>
                        <p> <li><a href="#">Hướng dẫn đăng tin</a></li></p>
                        <p><li><a href="#">Thanh toán</a></li></p> 
                    </ul>
                        
                </div>
                <div class="footer-content">
                    <h3>Về chúng tôi</h3>
                    <ul>
                        <p><li><a href="#">Qui chế hoạt động</a></li></p>
                        <p><li><a href="#">Chính sách bảo mật</a></li></p>
                        <p><li><a href="#">Giải quyết tranh chấp</a></li></p>
                        <p><li><a href="#">Các điều khoản </a></li></p>
                    </ul>
                   
                </div>
                <div class="footer-right">
                    <h3>Liên kết</h3>
                    <div class="social-links">
                      <div class="link">
                        <p>Facebook <img src="/Image/fb.png" alt="Facebook Image" width="43px" height="40px"></p>
                      </div>
                      <div class="link">
                        <p>Youtube <img src="/Image/youtube.png" alt="Youtube Image" width="80px" height="50px"></p>
                      </div>
                    </div>
                    <div class="social-links">
                      <div class="link">
                        <p>Instagram <img src="/Image/insta.jpeg" alt="Instagram Image" width="43px" height="40px"></p>
                      </div>
                      <div class="link">
                        <p>Twitter <img src="/Image/twitter.png" alt="Twitter Image" width="60px" height="40px"></p>
                      </div>
                    </div>
                  </div>
            </footer>
   
        
    </div>
</body>
</html>