

form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin: 15px;
}

input[type="text"] {
    padding: 6px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

input[type="submit"] {
    padding: 4px 8px;
    font-size: 18px;
    background-color: #4caf50;
    color: #fff;
    border: 1px solid #4caf50;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.box{
    display: flex;
    width: 100%;
    height: 600px;
    flex-direction: row;
    overflow-y: auto;
}
.main {
   width: 80%;
   height: auto;
   padding: 0px;
   margin: 0px;
   overflow: auto;
   text-align: center;
   flex: 2;
   order: 2;
   background-color: azure;
}
.main > h4{
    text-align: left;
    padding-left: 10px;
    background-color: rgb(200, 185, 185);
    padding: 5px;
}
.main > h5 > a{
    color: cadetblue;
}
.main > h5 > a:hover{
    color: rgb(2, 101, 79);
}
.main-content{
    display: flex;
    flex-direction: row;
    text-align: left;
}
.main-content-left{
    margin-right: 10px;
}
.main-content-right{
    display: block;
    margin-left: 0px;
    padding-top: 0%;
    margin-bottom: 10px;
    color: black;
}
.main-content-right h4 > a{
    text-decoration: none;
    color: rgb(45, 113, 141);
}
  
.aside-left{
    width: 10%;
    height: auto;
    overflow-y: auto;
    text-align: center;
    flex: 1;
    order: 1;
    background-color: antiquewhite;
}

.aside-right{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 7%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
    order: 3;
    background-color: beige;
}

.form_search {
    display: flex;
    width: 100%;
    align-items: flex-start;
    height: 20px;
    margin: 80px 25px;
}

.form_search select,
.form_search input[type="submit"] {
    display: block;
    margin-bottom: 15px;
}
.aside-right-bottom{
    margin-top: 10px;
}
